# # ~/.config/picom/picom.conf
#
# # Basic configuration
backend = "glx";
glx-no-stencil = true;
vsync = true;
#
# # Disable fading effects
# fading = false;
#
# # #Shadow 
shadow = true;
shadow-radius = 10;
shadow-offset-y = -9;
shadow-offset-x = -9;
shadow-opacity = 0.25;
shadow-exclude = [
  "class_g = 'Polybar'",
  # "class_g = 'Rofi'",
  "class_g = 'Eww'",
]

# #Fading
# fading = true;
# fade-delta = 1;
#
#Corners
corner-radius = 3;
round-borders = 2;
rounded-corners-exclude = [
  "class_g = 'Polybar'",
  # "class_g = 'Rofi'",
  "window_type = 'tooltip'",
];

opacity-rule = [ "90:class_g = 'Alacritty'", "90:class_g = 'Code'", "95:class_g = 'Spotify'", "95:class_g = 'discord'", "90:class_g = 'org.wezfurlong.wezterm'"]; # Adjust the opacity value (0-100) as needed

wintypes:
{
  dnd = { shadow = false; }
  popup_menu = { shadow = false; }
  dropdown_menu = { shadow = false; }
};



